plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply plugin: 'checkstyle'
apply plugin: "groovy"

group = 'az.gdg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion '8.14'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.30.6'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compile "org.codehaus.groovy:groovy-all:2.5.8"
    testCompile platform("org.spockframework:spock-bom:2.0-M1-groovy-2.5")
    testCompile "org.spockframework:spock-core"

}

test {
    useJUnitPlatform()
}
